[Parametri]
giorni = 365
DMV = 0.5
Coeff = 0.002284
Eta_aux = 0.88464
Revenues_specific = 81.43
Perc_OM = 0.02
Inv_Cost = 4325000
Ammortization = 20
Taxes = 0.28
Discount_Rate = 0.04
Lifetime = 30
[Numero tipi diversi di turbine] #tmax=2
t = 2
[Portata nominale per tipo di turbina]
Qa = 7.5
Qb = 2.0
[Numero di turbine per tipo di turbina]#il primo numero deve essere riferito alla turbina con cui si intende parzializzare
Na = 2
Nb = 0
[Portata minima per tipo di turbina]
Pa = 0.38
Pb = 0.38
[Portata massima per tipo di turbina]
Ma = 2.06
Mb = 2.1
[Rendimenti nominali per tipo di turbina]
Eta_a = 0.882
Eta_b = 0.864
[Costo turbina]
Ca = 402653
Cb = 151818.8529
